hostname = *.tiktokv.com,*.byteoversea.com,*.tik-tokapi.com

# TikTok 解锁
(?<=_region=)CN(?=&) url 307 KR
(?<=&mcc_mnc=)4 url 307 2
^(https?:\/\/(dm|tnc)[\w-]+\.\w+\.com\/.+)(\?)(.+) url 302  $1$3
